Indoor Outdoor detection. 
========================================
Train on a Galaxy Nexus, and test on a Nexus One and Galaxy Nexus.
------------------------------------------------------------------------- 
anirudh@Sim-Box:~/cita/activity-detection/src$ python train-classifier.py ~/cita/io-detector/IO-Data/io-data-Dec3/Accel-dummy ~/cita/io-detector/IO-Data/io-data-Dec3/Wifi-Lenin ~/cita/io-detector/IO-Data/io-data-Dec3/GPS-dummy ~/cita/io-detector/IO-Data/io-data-Dec3/GSM-Lenin ~/cita/io-detector/IO-Data/io-data-Dec3/NwkLoc-dummy ../hardware-models/sensation/power.py 2&>1 classifier.model

Older Scheme : Inverted scheme that gave best results at lowest sampling rate (written below)
*******************************************************************************
Results :
Test on GalaxyNexus Set 2 : 83% 
Test on GalaxyNexus Set 1 : 86 %
Test on NexusOne Set 1 : 80 %
Test on NexusOne Set 2 : 78%

New Scheme that achieves more sane energy numbers(as in the higher sampling rate achieves higher accuracy) : ( The commit after 4b8a4810792f29934ab4ca52c85d2c77e3e453f7)
************************************************************************************************************
Results :
Test on GalaxyNexus Set 2 : 88% 
Test on GalaxyNexus Set 1 : 91 %
Test on NexusOne Set 1 : 79 %
Test on NexusOne Set 2 : 78%

Callback adaptive scheme :
=================================================
Callback 1 : 75 % and 1399 Joules
Callback 2 : 57% and 266 Joules
Callback on 1,2 : 77 % and 1588 Joules
Not quite there yet. 

Callback adaptive scheme on 3 hour stitched trace of the same phone (but not the same as the training data): 
================================================================================================
Here's how we generated the templates and stitched : ./split-and-stitch.sh ~/cita/io-detector/IO-Data/io-data-Dec6/GalaxyNexus/ 10800000 2
Callback 1 : 88% and 1499 Joules
Callback 2:  85% and 1649 Joules 
Callback 1,2: 97% and 3118 Joules

Here are averages across 10 runs :
======================================================
Train using : anirudh@Sim-Box:~/cita/activity-detection/src$ python train-classifier.py ~/cita/io-detector/IO-Data/io-data-Dec3/Accel-dummy ~/cita/io-detector/IO-Data/io-data-Dec3/Wifi-Lenin ~/cita/io-detector/IO-Data/io-data-Dec3/GPS-dummy ~/cita/io-detector/IO-Data/io-data-Dec3/GSM-Lenin ~/cita/io-detector/IO-Data/io-data-Dec3/NwkLoc-dummy ../hardware-models/sensation/power.py 2&>1 classifier.model

Test using :  ./split-and-stitch.sh ~/cita/io-detector/IO-Data/io-data-Dec6/GalaxyNexus/ 10800000 2

Callback 1 87.6 % 1569.7 Joules
Callback 2 82%  1403 Joules
Callback 1,2 : 96 % 3118 Joules

Ramp up at 0.2, no ramp down.
