Indoor Outdoor detection. 
========================================
Train on a Galaxy Nexus, and test on a Nexus One and Galaxy Nexus.
------------------------------------------------------------------------- 
anirudh@Sim-Box:~/cita/activity-detection/src$ python train-classifier.py ~/cita/io-detector/IO-Data/io-data-Dec3/Accel-dummy ~/cita/io-detector/IO-Data/io-data-Dec3/Wifi-Lenin ~/cita/io-detector/IO-Data/io-data-Dec3/GPS-dummy ~/cita/io-detector/IO-Data/io-data-Dec3/GSM-Lenin ~/cita/io-detector/IO-Data/io-data-Dec3/NwkLoc-dummy ../hardware-models/sensation/power.py 2&>1 classifier.model

Older Scheme : Inverted scheme that gave best results at lowest sampling rate (written below)
*******************************************************************************
Results :
Test on GalaxyNexus Set 2 : 83% 
Test on GalaxyNexus Set 1 : 86 %
Test on NexusOne Set 1 : 80 %
Test on NexusOne Set 2 : 78%

New Scheme that achieves more sane energy numbers(as in the higher sampling rate achieves higher accuracy) : ( The commit after 4b8a4810792f29934ab4ca52c85d2c77e3e453f7)
************************************************************************************************************
Results :
Test on GalaxyNexus Set 2 : 88% 
Test on GalaxyNexus Set 1 : 91 %
Test on NexusOne Set 1 : 79 %
Test on NexusOne Set 2 : 78%

Callback adaptive scheme :
=================================================
Callback 1 : 75 % and 1399 Joules
Callback 2 : 57% and 266 Joules
Callback 3 : 77 % and 1588 Joules
Not quite there yet. 
